#
#Telegram properties
#
server.port=5000

bot.botUserName=vishevaty_bot
bot.botToken=936807367:AAFbTCXNL1SjuPar96HzzaOSWQXx3XdIgZo
bot.webHookPath=https://vishevatybot.herokuapp.com/
#------------------------------------------------------------------------------------
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/telegramBot?useSSL=false&&serverTimezone=UTC
jdbc.user=root
jdbc.password=111111
#------------------------------------------------------------------------------------
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#------------------------------------------------------------------------------------
#Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
